# BtmNagViewTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/test/sixpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/sixpro/: AttentionFragment.java  DiscoveryFragment.java  HomeFragment.java  MainActivity.java  MainApplication.java  TabFlyMainActivity.java  TabMainActivity.java
app/src/main/java/com/test/sixpro/base/: BaseActivity.java  BaseFragment.java  BaseIContentActivity.java
app/src/main/java/com/test/sixpro/bean/: IndutyMustBean.java  LatLng.java  TabEntity.java
app/src/main/java/com/test/sixpro/calback/: JsonConvert.java
app/src/main/java/com/test/sixpro/content/: Urls.java
app/src/main/java/com/test/sixpro/dailog/: LoadingDialog.java
app/src/main/java/com/test/sixpro/fragment/: AttentionFragment.java  DiscoveryFragment.java  HomeFragment.java
app/src/main/java/com/test/sixpro/fragment/home/: RxRetrofitActivity.java
app/src/main/java/com/test/sixpro/http/: OkhttpManager.java  RxUtils.java  ServerApi.java
app/src/main/java/com/test/sixpro/modle/: IndutyMustBean.java  LatLng.java  TabEntity.java
app/src/main/java/com/test/sixpro/receiver/: SMSReceiver.java
app/src/main/java/com/test/sixpro/retrofit/: WRetrofit.java  WRetrofitApp.java
app/src/main/java/com/test/sixpro/retrofit/impl/: ApiService.java  OnRetrofit.java
app/src/main/java/com/test/sixpro/retrofit/observer/: MyObserver.java
app/src/main/java/com/test/sixpro/retrofit/util/: DownLoadUtil.java  HttpManager.java  InterceptorUtil.java  ShareUtil.java  UpLoadUtil.java  WDialogUtil.java
app/src/main/java/com/test/sixpro/service/: FloatWindow.java  LocationService.java  MockGpsService.java
app/src/main/java/com/test/sixpro/ui/: MainActivity.java  TabFlyMainActivity.java  TabMainActivity.java
app/src/main/java/com/test/sixpro/ui/attion/: CallMsMActivity.java  KotlineDemo.kt
app/src/main/java/com/test/sixpro/ui/attion/universal/: FuctionManager.java  Function.java  FunctionHasParamHasResult.java  FunctionNoParamNoResult.java
app/src/main/java/com/test/sixpro/ui/discovery/: RetrofitMActivity.java
app/src/main/java/com/test/sixpro/ui/discovery/model/: IContentModel.java  IContentModelImpl.java
app/src/main/java/com/test/sixpro/ui/discovery/persenter/: BasePersenter.java  IContentPersenter.java
app/src/main/java/com/test/sixpro/ui/discovery/view/: IContentView.java
app/src/main/java/com/test/sixpro/ui/home/: LocationChangeActivity.java
app/src/main/java/com/test/sixpro/utils/: ActivityTracker.java  ActivityTrackerHelper.java  HomeButtomData.java  LogInfo.java  MsgView.java  SMSMethod.java  StatusBarUtil.java  UnreadMsgUtils.java  Utils.java
app/src/main/res/drawable/: ic_dsicoveryblue_24dp.xml  ic_home_blue_24dp.xml  ic_map_black_24dp.xml  ic_notifications_blue_24dp.xml
app/src/main/res/layout/: activity_all_title.xml  activity_call_msm.xml  activity_kotlin.xml  activity_location_change.xml  activity_main.xml  activity_retrofit.xml  activity_rx.xml  float_button.xml  fragment.xml  fragment_attion.xml  fragment_discovery.xml  fragment_home.xml  loading_view.xml  tab_activity_main.xml  tab_content_main.xml  tab_msg.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/test/sixpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
